# DrivePlatform
# 2014-10-14 21:52:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DEBUG_LED_1(0)" iocell 2 0
set_location "Isr_rx" interrupt -1 -1 0
set_location "Isr_timer" interrupt -1 -1 1
set_location "Isr_tx" interrupt -1 -1 2
set_location "MODIN1_0" 0 0 1 2
set_location "MODIN1_1" 0 0 1 1
set_location "Net_60" 1 0 0 1
set_location "Net_73" 3 0 0 3
set_io "Rx_1(0)" iocell 0 1
set_io "Tx_1(0)" iocell 0 0
set_location "\TIMER:TimerUDB:nrstSts:stsreg\" 2 0 4
set_location "\TIMER:TimerUDB:sCTRLReg:AsyncCtl:ctrlreg\" 3 0 6
set_location "\TIMER:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\TIMER:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\TIMER:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\TIMER:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\TIMER:TimerUDB:status_tc\" 2 0 1 0
set_location "\UART:BUART:counter_load_not\" 0 2 0 0
set_location "\UART:BUART:pollcount_0\" 1 1 1 2
set_location "\UART:BUART:pollcount_1\" 1 1 1 1
set_location "\UART:BUART:rx_address_detected\" 3 1 1 2
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 1 3
set_location "\UART:BUART:rx_counter_load\" 3 1 1 3
set_location "\UART:BUART:rx_last\" 3 1 1 0
set_location "\UART:BUART:rx_load_fifo\" 2 0 1 1
set_location "\UART:BUART:rx_postpoll\" 1 0 1 3
set_location "\UART:BUART:rx_state_0\" 2 0 0 1
set_location "\UART:BUART:rx_state_2\" 3 1 0 1
set_location "\UART:BUART:rx_state_3\" 3 0 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 2 1 0 2
set_location "\UART:BUART:rx_status_3\" 2 1 1 1
set_location "\UART:BUART:rx_status_4\" 2 0 1 2
set_location "\UART:BUART:rx_status_5\" 2 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART:BUART:sRX:RxSts\" 2 1 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART:BUART:sTX:TxSts\" 0 2 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:tx_bitclk\" 1 2 0 3
set_location "\UART:BUART:tx_bitclk_enable_pre\" 0 2 0 3
set_location "\UART:BUART:tx_state_0\" 0 2 1 3
set_location "\UART:BUART:tx_state_1\" 1 2 1 2
set_location "\UART:BUART:tx_state_2\" 1 2 1 0
set_location "\UART:BUART:tx_status_0\" 0 2 1 1
set_location "\UART:BUART:tx_status_2\" 0 2 1 2
set_location "\UART:BUART:txn\" 1 2 0 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\UART_TEST:BUART:counter_load_not\" 0 3 1 1
set_location "\UART_TEST:BUART:rx_address_detected\" 0 1 0 2
set_location "\UART_TEST:BUART:rx_bitclk_enable\" 0 0 1 3
set_location "\UART_TEST:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART_TEST:BUART:rx_last\" 0 2 0 1
set_location "\UART_TEST:BUART:rx_load_fifo\" 0 1 1 0
set_location "\UART_TEST:BUART:rx_postpoll\" 0 0 0 3
set_location "\UART_TEST:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_TEST:BUART:rx_state_2\" 0 1 1 3
set_location "\UART_TEST:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_TEST:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "\UART_TEST:BUART:rx_status_3\" 0 0 1 0
set_location "\UART_TEST:BUART:rx_status_4\" 0 1 0 3
set_location "\UART_TEST:BUART:rx_status_5\" 0 1 1 1
set_location "\UART_TEST:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_TEST:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_TEST:BUART:sRX:RxSts\" 0 1 4
set_location "\UART_TEST:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART_TEST:BUART:sTX:TxSts\" 1 3 4
set_location "\UART_TEST:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART_TEST:BUART:tx_bitclk\" 0 3 1 0
set_location "\UART_TEST:BUART:tx_bitclk_enable_pre\" 1 3 0 3
set_location "\UART_TEST:BUART:tx_state_0\" 1 3 0 2
set_location "\UART_TEST:BUART:tx_state_1\" 0 3 1 2
set_location "\UART_TEST:BUART:tx_state_2\" 0 3 0 0
set_location "\UART_TEST:BUART:tx_status_0\" 1 3 1 2
set_location "\UART_TEST:BUART:tx_status_2\" 1 3 0 1
set_location "\UART_TEST:BUART:txn\" 1 3 1 0
set_location "\UART_TEST:RXInternalInterrupt\" interrupt -1 -1 5
