(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-10-14T21:52:31Z")
 (DESIGN "DrivePlatform")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DrivePlatform")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Isr_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Isr_tx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TEST\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TEST\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (6.084:6.084:6.084))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_3 (6.084:6.084:6.084))
    (INTERCONNECT MODIN1_0.q \\UART_TEST\:BUART\:rx_postpoll\\.main_1 (6.090:6.090:6.090))
    (INTERCONNECT MODIN1_0.q \\UART_TEST\:BUART\:rx_state_0\\.main_6 (6.090:6.090:6.090))
    (INTERCONNECT MODIN1_0.q \\UART_TEST\:BUART\:rx_status_3\\.main_6 (6.084:6.084:6.084))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_2 (2.535:2.535:2.535))
    (INTERCONNECT MODIN1_1.q \\UART_TEST\:BUART\:rx_postpoll\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT MODIN1_1.q \\UART_TEST\:BUART\:rx_state_0\\.main_5 (2.533:2.533:2.533))
    (INTERCONNECT MODIN1_1.q \\UART_TEST\:BUART\:rx_status_3\\.main_5 (2.535:2.535:2.535))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TEST\:BUART\:rx_load_fifo\\.main_7 (3.130:3.130:3.130))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TEST\:BUART\:rx_state_0\\.main_9 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TEST\:BUART\:rx_state_2\\.main_8 (3.130:3.130:3.130))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TEST\:BUART\:rx_state_3\\.main_7 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TEST\:BUART\:rx_load_fifo\\.main_6 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TEST\:BUART\:rx_state_0\\.main_8 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TEST\:BUART\:rx_state_2\\.main_7 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TEST\:BUART\:rx_state_3\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TEST\:BUART\:rx_load_fifo\\.main_5 (3.127:3.127:3.127))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TEST\:BUART\:rx_state_0\\.main_7 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TEST\:BUART\:rx_state_2\\.main_6 (3.127:3.127:3.127))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TEST\:BUART\:rx_state_3\\.main_5 (2.249:2.249:2.249))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TIMER\:TimerUDB\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:nrstSts\:stsreg\\.interrupt Isr_timer.interrupt (8.469:8.469:8.469))
    (INTERCONNECT Net_60.q Tx_1\(0\).pin_input (8.734:8.734:8.734))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxSts\\.interrupt \\UART_TEST\:RXInternalInterrupt\\.interrupt (7.947:7.947:7.947))
    (INTERCONNECT Net_73.q Rx_1\(0\).pin_input (9.903:9.903:9.903))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt Isr_tx.interrupt (8.870:8.870:8.870))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (8.869:8.869:8.869))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt Isr_rx.interrupt (8.975:8.975:8.975))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (10.603:10.603:10.603))
    (INTERCONNECT Rx_1\(0\).pad_out Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.871:2.871:2.871))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.995:2.995:2.995))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.055:4.055:4.055))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.057:4.057:4.057))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:status_tc\\.main_0 (3.006:3.006:3.006))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.016:4.016:4.016))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.419:4.419:4.419))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.947:3.947:3.947))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (4.504:4.504:4.504))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:status_tc\\.main_1 (4.018:4.018:4.018))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\TIMER\:TimerUDB\:nrstSts\:stsreg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\TIMER\:TimerUDB\:nrstSts\:stsreg\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\TIMER\:TimerUDB\:status_tc\\.q \\TIMER\:TimerUDB\:nrstSts\:stsreg\\.status_0 (2.266:2.266:2.266))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (5.168:5.168:5.168))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (9.303:9.303:9.303))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (10.037:10.037:10.037))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (3.479:3.479:3.479))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (4.340:4.340:4.340))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (8.717:8.717:8.717))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_6 (7.416:7.416:7.416))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.333:4.333:4.333))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.995:4.995:4.995))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_0\\.main_1 (5.410:5.410:5.410))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.336:4.336:4.336))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_3\\.main_0 (5.406:5.406:5.406))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.087:5.087:5.087))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.063:5.063:5.063))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.367:8.367:8.367))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (9.524:9.524:9.524))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_3 (10.187:10.187:10.187))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_3 (7.856:7.856:7.856))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (10.190:10.190:10.190))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_3 (8.444:8.444:8.444))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.845:3.845:3.845))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (7.463:7.463:7.463))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (7.475:7.475:7.475))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (6.238:6.238:6.238))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (7.477:7.477:7.477))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (10.231:10.231:10.231))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (9.749:9.749:9.749))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (6.236:6.236:6.236))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (9.234:9.234:9.234))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (7.466:7.466:7.466))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (7.488:7.488:7.488))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (6.242:6.242:6.242))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (7.486:7.486:7.486))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (6.240:6.240:6.240))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (5.952:5.952:5.952))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (6.689:6.689:6.689))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.470:6.470:6.470))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.230:2.230:2.230))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (5.800:5.800:5.800))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.818:3.818:3.818))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.327:4.327:4.327))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.778:5.778:5.778))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.811:3.811:3.811))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.776:5.776:5.776))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.799:5.799:5.799))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.192:7.192:7.192))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (5.074:5.074:5.074))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (6.554:6.554:6.554))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (5.268:5.268:5.268))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_5 (4.378:4.378:4.378))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (6.569:6.569:6.569))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.380:4.380:4.380))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.629:5.629:5.629))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (5.415:5.415:5.415))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.279:3.279:3.279))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.137:3.137:3.137))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (6.280:6.280:6.280))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.280:3.280:3.280))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (6.276:6.276:6.276))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (6.266:6.266:6.266))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.876:2.876:2.876))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.245:3.245:3.245))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.270:3.270:3.270))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.252:3.252:3.252))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.252:3.252:3.252))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.270:3.270:3.270))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_5 (3.268:3.268:3.268))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk\\.main_0 (2.821:2.821:2.821))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk_enable_pre\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_1\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_2\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:txn\\.main_6 (2.807:2.807:2.807))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.694:4.694:4.694))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_2 (3.255:3.255:3.255))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_2 (3.255:3.255:3.255))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.591:2.591:2.591))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.699:3.699:3.699))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.706:3.706:3.706))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.604:3.604:3.604))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.745:3.745:3.745))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.745:3.745:3.745))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.604:3.604:3.604))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.742:3.742:3.742))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.569:3.569:3.569))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.403:3.403:3.403))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.570:3.570:3.570))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.570:3.570:3.570))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.403:3.403:3.403))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.566:3.566:3.566))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_2 (5.385:5.385:5.385))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_3 (5.943:5.943:5.943))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_2 (6.084:6.084:6.084))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_2 (6.084:6.084:6.084))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_3 (5.943:5.943:5.943))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (6.075:6.075:6.075))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q MODIN1_0.main_3 (6.753:6.753:6.753))
    (INTERCONNECT \\UART\:BUART\:txn\\.q MODIN1_1.main_4 (6.753:6.753:6.753))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_60.main_0 (6.737:6.737:6.737))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART_TEST\:BUART\:rx_last\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART_TEST\:BUART\:rx_postpoll\\.main_2 (6.223:6.223:6.223))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART_TEST\:BUART\:rx_state_0\\.main_10 (6.223:6.223:6.223))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART_TEST\:BUART\:rx_state_2\\.main_9 (3.546:3.546:3.546))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART_TEST\:BUART\:rx_status_3\\.main_7 (6.753:6.753:6.753))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TEST\:BUART\:counter_load_not\\.q \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_address_detected\\.q \\UART_TEST\:BUART\:rx_counter_load\\.main_0 (4.540:4.540:4.540))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_address_detected\\.q \\UART_TEST\:BUART\:rx_load_fifo\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_address_detected\\.q \\UART_TEST\:BUART\:rx_state_0\\.main_0 (4.540:4.540:4.540))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_address_detected\\.q \\UART_TEST\:BUART\:rx_state_2\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_address_detected\\.q \\UART_TEST\:BUART\:rx_state_3\\.main_0 (4.540:4.540:4.540))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_address_detected\\.q \\UART_TEST\:BUART\:rx_state_stop1_reg\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_address_detected\\.q \\UART_TEST\:BUART\:rx_status_3\\.main_0 (5.095:5.095:5.095))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_address_detected\\.q \\UART_TEST\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.773:2.773:2.773))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_bitclk_enable\\.q \\UART_TEST\:BUART\:rx_load_fifo\\.main_2 (7.547:7.547:7.547))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_bitclk_enable\\.q \\UART_TEST\:BUART\:rx_state_0\\.main_2 (6.704:6.704:6.704))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_bitclk_enable\\.q \\UART_TEST\:BUART\:rx_state_2\\.main_2 (7.547:7.547:7.547))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_bitclk_enable\\.q \\UART_TEST\:BUART\:rx_state_3\\.main_2 (6.704:6.704:6.704))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_bitclk_enable\\.q \\UART_TEST\:BUART\:rx_status_3\\.main_2 (6.680:6.680:6.680))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_bitclk_enable\\.q \\UART_TEST\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.870:5.870:5.870))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_TEST\:BUART\:rx_bitclk_enable\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TEST\:BUART\:rx_bitclk_enable\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TEST\:BUART\:rx_bitclk_enable\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_counter_load\\.q \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.load (2.254:2.254:2.254))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_TEST\:BUART\:rx_status_4\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_TEST\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_TEST\:BUART\:rx_status_5\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_last\\.q \\UART_TEST\:BUART\:rx_state_2\\.main_5 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_load_fifo\\.q \\UART_TEST\:BUART\:rx_status_4\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_load_fifo\\.q \\UART_TEST\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.586:2.586:2.586))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_postpoll\\.q \\UART_TEST\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.861:2.861:2.861))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_0\\.q \\UART_TEST\:BUART\:rx_counter_load\\.main_1 (2.520:2.520:2.520))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_0\\.q \\UART_TEST\:BUART\:rx_load_fifo\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_0\\.q \\UART_TEST\:BUART\:rx_state_0\\.main_1 (2.520:2.520:2.520))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_0\\.q \\UART_TEST\:BUART\:rx_state_2\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_0\\.q \\UART_TEST\:BUART\:rx_state_3\\.main_1 (2.520:2.520:2.520))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_0\\.q \\UART_TEST\:BUART\:rx_state_stop1_reg\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_0\\.q \\UART_TEST\:BUART\:rx_status_3\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_0\\.q \\UART_TEST\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.619:3.619:3.619))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_2\\.q \\UART_TEST\:BUART\:rx_counter_load\\.main_3 (4.259:4.259:4.259))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_2\\.q \\UART_TEST\:BUART\:rx_load_fifo\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_2\\.q \\UART_TEST\:BUART\:rx_state_0\\.main_4 (4.259:4.259:4.259))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_2\\.q \\UART_TEST\:BUART\:rx_state_2\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_2\\.q \\UART_TEST\:BUART\:rx_state_3\\.main_4 (4.259:4.259:4.259))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_2\\.q \\UART_TEST\:BUART\:rx_state_stop1_reg\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_2\\.q \\UART_TEST\:BUART\:rx_status_3\\.main_4 (4.787:4.787:4.787))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_3\\.q \\UART_TEST\:BUART\:rx_counter_load\\.main_2 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_3\\.q \\UART_TEST\:BUART\:rx_load_fifo\\.main_3 (3.614:3.614:3.614))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_3\\.q \\UART_TEST\:BUART\:rx_state_0\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_3\\.q \\UART_TEST\:BUART\:rx_state_2\\.main_3 (3.614:3.614:3.614))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_3\\.q \\UART_TEST\:BUART\:rx_state_3\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_3\\.q \\UART_TEST\:BUART\:rx_state_stop1_reg\\.main_2 (3.614:3.614:3.614))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_3\\.q \\UART_TEST\:BUART\:rx_status_3\\.main_3 (2.685:2.685:2.685))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_state_stop1_reg\\.q \\UART_TEST\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_status_3\\.q \\UART_TEST\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_status_4\\.q \\UART_TEST\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_TEST\:BUART\:rx_status_5\\.q \\UART_TEST\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_bitclk\\.q \\UART_TEST\:BUART\:counter_load_not\\.main_3 (4.189:4.189:4.189))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_bitclk\\.q \\UART_TEST\:BUART\:tx_state_0\\.main_4 (3.780:3.780:3.780))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_bitclk\\.q \\UART_TEST\:BUART\:tx_state_1\\.main_3 (4.189:4.189:4.189))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_bitclk\\.q \\UART_TEST\:BUART\:tx_state_2\\.main_3 (3.777:3.777:3.777))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_bitclk\\.q \\UART_TEST\:BUART\:tx_status_0\\.main_4 (4.759:4.759:4.759))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_bitclk\\.q \\UART_TEST\:BUART\:txn\\.main_5 (4.759:4.759:4.759))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_TEST\:BUART\:tx_bitclk\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_TEST\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_bitclk_enable_pre\\.q \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.165:4.165:4.165))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_TEST\:BUART\:tx_state_1\\.main_4 (4.146:4.146:4.146))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_TEST\:BUART\:tx_state_2\\.main_4 (3.268:3.268:3.268))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_TEST\:BUART\:txn\\.main_6 (4.695:4.695:4.695))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TEST\:BUART\:sTX\:TxSts\\.status_1 (4.712:4.712:4.712))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TEST\:BUART\:tx_state_0\\.main_2 (4.126:4.126:4.126))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TEST\:BUART\:tx_status_0\\.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TEST\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TEST\:BUART\:tx_status_2\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_TEST\:BUART\:txn\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_0\\.q \\UART_TEST\:BUART\:counter_load_not\\.main_1 (4.677:4.677:4.677))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_0\\.q \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.367:5.367:5.367))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_0\\.q \\UART_TEST\:BUART\:tx_state_0\\.main_1 (4.112:4.112:4.112))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_0\\.q \\UART_TEST\:BUART\:tx_state_1\\.main_1 (4.677:4.677:4.677))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_0\\.q \\UART_TEST\:BUART\:tx_state_2\\.main_1 (5.363:5.363:5.363))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_0\\.q \\UART_TEST\:BUART\:tx_status_0\\.main_1 (4.136:4.136:4.136))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_0\\.q \\UART_TEST\:BUART\:txn\\.main_2 (4.136:4.136:4.136))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_1\\.q \\UART_TEST\:BUART\:counter_load_not\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_1\\.q \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_1\\.q \\UART_TEST\:BUART\:tx_state_0\\.main_0 (3.561:3.561:3.561))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_1\\.q \\UART_TEST\:BUART\:tx_state_1\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_1\\.q \\UART_TEST\:BUART\:tx_state_2\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_1\\.q \\UART_TEST\:BUART\:tx_status_0\\.main_0 (3.567:3.567:3.567))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_1\\.q \\UART_TEST\:BUART\:txn\\.main_1 (3.567:3.567:3.567))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_2\\.q \\UART_TEST\:BUART\:counter_load_not\\.main_2 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_2\\.q \\UART_TEST\:BUART\:tx_state_0\\.main_3 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_2\\.q \\UART_TEST\:BUART\:tx_state_1\\.main_2 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_2\\.q \\UART_TEST\:BUART\:tx_state_2\\.main_2 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_2\\.q \\UART_TEST\:BUART\:tx_status_0\\.main_3 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_2\\.q \\UART_TEST\:BUART\:txn\\.main_4 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_status_0\\.q \\UART_TEST\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_status_2\\.q \\UART_TEST\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q Net_73.main_0 (9.516:9.516:9.516))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART\:BUART\:pollcount_0\\.main_0 (4.591:4.591:4.591))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART\:BUART\:pollcount_1\\.main_0 (4.591:4.591:4.591))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART\:BUART\:rx_last\\.main_0 (8.613:8.613:8.613))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (5.472:5.472:5.472))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART\:BUART\:rx_state_0\\.main_0 (9.505:9.505:9.505))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART\:BUART\:rx_state_2\\.main_0 (8.648:8.648:8.648))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART\:BUART\:rx_status_3\\.main_0 (8.623:8.623:8.623))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART_TEST\:BUART\:txn\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_LED_1\(0\)_PAD DEBUG_LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).pad_out Rx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
