(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-08-31T11:21:39Z")
 (DESIGN "DrivePlatform")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DrivePlatform")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Isr_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Isr_tx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TIMER\:TimerUDB\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:nrstSts\:stsreg\\.interrupt Isr_timer.interrupt (7.725:7.725:7.725))
    (INTERCONNECT Net_68.q Tx_1\(0\).pin_input (7.329:7.329:7.329))
    (INTERCONNECT Net_73.q Rx_1\(0\).pin_input (10.261:10.261:10.261))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt Isr_tx.interrupt (8.870:8.870:8.870))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (8.869:8.869:8.869))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt Isr_rx.interrupt (10.153:10.153:10.153))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (10.177:10.177:10.177))
    (INTERCONNECT Rx_1\(0\).pad_out Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.679:2.679:2.679))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.700:2.700:2.700))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.936:3.936:3.936))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.938:3.938:3.938))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:status_tc\\.main_0 (3.922:3.922:3.922))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.929:3.929:3.929))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.932:3.932:3.932))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.879:2.879:2.879))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.876:2.876:2.876))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:status_tc\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\TIMER\:TimerUDB\:nrstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\TIMER\:TimerUDB\:nrstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\TIMER\:TimerUDB\:status_tc\\.q \\TIMER\:TimerUDB\:nrstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.396:4.396:4.396))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.004:4.004:4.004))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.923:4.923:4.923))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.628:2.628:2.628))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (4.408:4.408:4.408))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (4.937:4.937:4.937))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_6 (4.047:4.047:4.047))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.164:3.164:3.164))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.164:3.164:3.164))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.145:3.145:3.145))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.145:3.145:3.145))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.145:3.145:3.145))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.164:3.164:3.164))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.164:3.164:3.164))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.167:3.167:3.167))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (8.141:8.141:8.141))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_3 (8.123:8.123:8.123))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_3 (8.123:8.123:8.123))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (8.123:8.123:8.123))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_3 (8.141:8.141:8.141))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.610:7.610:7.610))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (4.279:4.279:4.279))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (3.751:3.751:3.751))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (3.751:3.751:3.751))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.751:3.751:3.751))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.215:3.215:3.215))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (3.211:3.211:3.211))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (3.211:3.211:3.211))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.211:3.211:3.211))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.065:3.065:3.065))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (3.057:3.057:3.057))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (3.057:3.057:3.057))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.057:3.057:3.057))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.864:2.864:2.864))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.819:2.819:2.819))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (5.975:5.975:5.975))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.004:4.004:4.004))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.012:4.012:4.012))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.241:2.241:2.241))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.154:3.154:3.154))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.154:3.154:3.154))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.154:3.154:3.154))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.136:3.136:3.136))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.156:3.156:3.156))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.705:2.705:2.705))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.705:2.705:2.705))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (2.689:2.689:2.689))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_5 (2.689:2.689:2.689))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.705:2.705:2.705))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.705:2.705:2.705))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.674:2.674:2.674))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.674:2.674:2.674))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.691:2.691:2.691))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.691:2.691:2.691))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.674:2.674:2.674))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.834:5.834:5.834))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.856:2.856:2.856))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.254:2.254:2.254))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.899:3.899:3.899))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.461:4.461:4.461))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.899:3.899:3.899))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.477:3.477:3.477))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.461:4.461:4.461))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_5 (3.477:3.477:3.477))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk_enable_pre\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_1\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_2\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:txn\\.main_6 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.336:6.336:6.336))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_2 (4.678:4.678:4.678))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_2 (4.678:4.678:4.678))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.775:2.775:2.775))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.442:3.442:3.442))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.593:3.593:3.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.456:3.456:3.456))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.593:3.593:3.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.456:3.456:3.456))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.260:3.260:3.260))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.255:3.255:3.255))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.255:3.255:3.255))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.244:3.244:3.244))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_2 (3.245:3.245:3.245))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_3 (4.073:4.073:4.073))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_2 (3.245:3.245:3.245))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_2 (4.622:4.622:4.622))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_3 (4.073:4.073:4.073))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.622:4.622:4.622))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_68.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TEST\:BUART\:counter_load_not\\.q \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_bitclk\\.q \\UART_TEST\:BUART\:counter_load_not\\.main_3 (2.590:2.590:2.590))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_bitclk\\.q \\UART_TEST\:BUART\:tx_state_0\\.main_4 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_bitclk\\.q \\UART_TEST\:BUART\:tx_state_1\\.main_3 (3.492:3.492:3.492))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_bitclk\\.q \\UART_TEST\:BUART\:tx_state_2\\.main_3 (3.492:3.492:3.492))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_bitclk\\.q \\UART_TEST\:BUART\:tx_status_0\\.main_4 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_bitclk\\.q \\UART_TEST\:BUART\:txn\\.main_5 (2.590:2.590:2.590))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_TEST\:BUART\:tx_bitclk\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_TEST\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_bitclk_enable_pre\\.q \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_TEST\:BUART\:tx_state_1\\.main_4 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_TEST\:BUART\:tx_state_2\\.main_4 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_TEST\:BUART\:txn\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TEST\:BUART\:sTX\:TxSts\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TEST\:BUART\:tx_state_0\\.main_2 (3.632:3.632:3.632))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TEST\:BUART\:tx_status_0\\.main_2 (3.632:3.632:3.632))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TEST\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TEST\:BUART\:tx_status_2\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_TEST\:BUART\:txn\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_0\\.q \\UART_TEST\:BUART\:counter_load_not\\.main_1 (4.787:4.787:4.787))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_0\\.q \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.360:5.360:5.360))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_0\\.q \\UART_TEST\:BUART\:tx_state_0\\.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_0\\.q \\UART_TEST\:BUART\:tx_state_1\\.main_1 (6.097:6.097:6.097))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_0\\.q \\UART_TEST\:BUART\:tx_state_2\\.main_1 (6.097:6.097:6.097))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_0\\.q \\UART_TEST\:BUART\:tx_status_0\\.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_0\\.q \\UART_TEST\:BUART\:txn\\.main_2 (4.787:4.787:4.787))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_1\\.q \\UART_TEST\:BUART\:counter_load_not\\.main_0 (4.627:4.627:4.627))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_1\\.q \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.344:5.344:5.344))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_1\\.q \\UART_TEST\:BUART\:tx_state_0\\.main_0 (5.352:5.352:5.352))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_1\\.q \\UART_TEST\:BUART\:tx_state_1\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_1\\.q \\UART_TEST\:BUART\:tx_state_2\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_1\\.q \\UART_TEST\:BUART\:tx_status_0\\.main_0 (5.352:5.352:5.352))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_1\\.q \\UART_TEST\:BUART\:txn\\.main_1 (4.627:4.627:4.627))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_2\\.q \\UART_TEST\:BUART\:counter_load_not\\.main_2 (3.392:3.392:3.392))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_2\\.q \\UART_TEST\:BUART\:tx_state_0\\.main_3 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_2\\.q \\UART_TEST\:BUART\:tx_state_1\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_2\\.q \\UART_TEST\:BUART\:tx_state_2\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_2\\.q \\UART_TEST\:BUART\:tx_status_0\\.main_3 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_state_2\\.q \\UART_TEST\:BUART\:txn\\.main_4 (3.392:3.392:3.392))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_status_0\\.q \\UART_TEST\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_TEST\:BUART\:tx_status_2\\.q \\UART_TEST\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q Net_73.main_0 (7.852:7.852:7.852))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART\:BUART\:pollcount_0\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART\:BUART\:pollcount_1\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART\:BUART\:rx_last\\.main_0 (7.842:7.842:7.842))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (5.290:5.290:5.290))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART\:BUART\:rx_state_0\\.main_0 (5.833:5.833:5.833))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART\:BUART\:rx_state_2\\.main_0 (5.833:5.833:5.833))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.927:4.927:4.927))
    (INTERCONNECT \\UART_TEST\:BUART\:txn\\.q \\UART_TEST\:BUART\:txn\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TEST\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_LED_1\(0\)_PAD DEBUG_LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).pad_out Rx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
