
		SoftJin Router, Version 1.0

I1203: Reading Design DrivePlatform2
I1204: Reading netlist from file DrivePlatform2_r.vh2
I1206: Completed Reading of file DrivePlatform2_r.vh2
I1204: Reading placement from file DrivePlatform2.pco
I1206: Completed Reading of file DrivePlatform2.pco
I1204: Reading timing library from file DrivePlatform2_r.lib
I1206: Completed Reading of file DrivePlatform2_r.lib
I1204: Reading timing constraints from file DrivePlatform2.sdc
I1206: Completed Reading of file DrivePlatform2.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 89 
I1212: Iteration  1 :    38 unrouted : 0 seconds
I1212: Iteration  2 :    11 unrouted : 0 seconds
I1212: Iteration  3 :     5 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     3 unrouted : 0 seconds
I1212: Iteration  6 :     4 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 1 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
