(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-08-01T20:45:13Z")
 (DESIGN "DrivePlatform2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DrivePlatform2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb DFF_Reset\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Isr_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Isr_tx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 Net_96.main_1 (6.663:6.663:6.663))
    (INTERCONNECT DFF_Reset\(0\).fb Net_95.ar_0 (4.692:4.692:4.692))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt Isr_tx.interrupt (8.088:8.088:8.088))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (8.056:8.056:8.056))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.336:6.336:6.336))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt Isr_rx.interrupt (7.327:7.327:7.327))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (7.352:7.352:7.352))
    (INTERCONNECT \\TIMER\:TimerUDB\:nrstSts\:stsreg\\.interrupt Isr_timer.interrupt (7.725:7.725:7.725))
    (INTERCONNECT Rx_1\(0\).fb Net_96.main_0 (8.446:8.446:8.446))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.578:5.578:5.578))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (7.116:7.116:7.116))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.452:5.452:5.452))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (7.116:7.116:7.116))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.563:5.563:5.563))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.452:5.452:5.452))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (7.116:7.116:7.116))
    (INTERCONNECT Net_95.q \\StartBitStatus\:sts\:sts_reg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT Net_96.q Net_95.clock_0 (2.934:2.934:2.934))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.548:2.548:2.548))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.778:3.778:3.778))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.776:3.776:3.776))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:status_tc\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.929:3.929:3.929))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.932:3.932:3.932))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.879:2.879:2.879))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.876:2.876:2.876))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:status_tc\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\TIMER\:TimerUDB\:nrstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\TIMER\:TimerUDB\:nrstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\TIMER\:TimerUDB\:status_tc\\.q \\TIMER\:TimerUDB\:nrstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.233:3.233:3.233))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.233:3.233:3.233))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.954:2.954:2.954))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.954:2.954:2.954))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.031:4.031:4.031))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.047:4.047:4.047))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.567:3.567:3.567))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.787:4.787:4.787))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.351:5.351:5.351))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.787:4.787:4.787))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.351:5.351:5.351))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.130:3.130:3.130))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.138:3.138:3.138))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.804:2.804:2.804))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.804:2.804:2.804))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.335:2.335:2.335))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.283:2.283:2.283))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.845:3.845:3.845))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.412:4.412:4.412))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.624:3.624:3.624))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.189:4.189:4.189))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.624:3.624:3.624))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.189:4.189:4.189))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.624:3.624:3.624))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.438:5.438:5.438))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.446:5.446:5.446))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.422:5.422:5.422))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.683:3.683:3.683))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.694:3.694:3.694))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.059:5.059:5.059))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (4.496:4.496:4.496))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.559:5.559:5.559))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.201:4.201:4.201))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.168:3.168:3.168))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.178:3.178:3.178))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.173:3.173:3.173))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.173:3.173:3.173))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.172:3.172:3.172))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_5 (3.168:3.168:3.168))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk_enable_pre\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_1\\.main_4 (3.614:3.614:3.614))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_2\\.main_4 (3.614:3.614:3.614))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:txn\\.main_6 (4.186:4.186:4.186))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.238:6.238:6.238))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_2 (4.011:4.011:4.011))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_2 (4.024:4.024:4.024))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.842:3.842:3.842))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.844:3.844:3.844))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.429:4.429:4.429))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.973:4.973:4.973))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.973:4.973:4.973))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.839:3.839:3.839))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.842:3.842:3.842))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.702:3.702:3.702))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.710:3.710:3.710))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.705:3.705:3.705))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.701:3.701:3.701))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.702:3.702:3.702))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_2 (3.236:3.236:3.236))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_3 (3.229:3.229:3.229))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_2 (3.224:3.224:3.224))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_2 (3.224:3.224:3.224))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_3 (3.236:3.236:3.236))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.236:3.236:3.236))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_2.main_0 (3.957:3.957:3.957))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_LED_1\(0\)_PAD DEBUG_LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DFF_Reset\(0\)_PAD DFF_Reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
