<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>PlotGrid</id>
    <coordinates>
      <x>658</x>
      <y>210</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>// single plots are easily created without using capabilities of a (plot)grid
data
b255 ...	b7 b6	b5 b4 b3 b2 b1 b0
1 2 1 1 1 1 1 1 1 1

plot type=pie
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>21</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>301</x>
      <y>0</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>63</x>
      <y>77</y>
      <w>525</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>BPL_HandleTask
valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>259</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
   (RBHead+1 != RBTail)

fg=blue</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>245</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
   (RBHead+1 == RBTail)
fg=red
bg=red</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>140</x>
      <y>294</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BplStatus = RX_FULL
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>651</x>
      <y>189</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ReceiveBuffer
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>651</x>
      <y>315</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>TransmitBuffer
valign=top
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>378</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
   (RBHead+1 == RBTail)

fg=blue</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>0</y>
      <w>182</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;240.0;10.0;240.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>301</x>
      <y>238</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>294</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RBHead++
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>PlotGrid</id>
    <coordinates>
      <x>658</x>
      <y>336</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>// single plots are easily created without using capabilities of a (plot)grid
data
b255 ...	b7 b6	b5 b4 b3 b2 b1 b0
1 2 1 1 1 1 1 1 1 1

plot type=pie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>777</x>
      <y>518</y>
      <w>392</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>TRANSMIT
valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>119</x>
      <y>147</y>
      <w>392</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>RECEIVE
valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>301</x>
      <y>168</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>189</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
   ((HAL_GetRxIsrCount() &gt; 0) 
                       &amp;&amp; 
           (BplStatus == OK))
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>301</x>
      <y>357</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>322</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>420</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RBHead = &amp;ReceiveBuffer[0];
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>154</x>
      <y>490</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RBHead = &amp;ReceiveBuffer[0];
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>448</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>357</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
(RBHead+1 == RBTail)
fg=blue</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
