<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>168</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*BAL*
Package::Bus
{Bus Abstraction Layer}
--
+ BAL_Init ()                                                                : STATUS
+ BAL_HandleTask ()                                                 : STATUS
+ BAL_ServoMsg ()                                                    : STATUS
+ BAL_SendAck (uint8 val)                                         : STATUS
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>64</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*BAL_MSG*
Package::Bus
--
- id           : uint16
- length    : uint8
- content  : uint8*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>64</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*CDS5500_MSG*
Package::Servo
--
- startbyte0          : uint8
- startbyte1          : uint8
- motorId              : uint8
- length                : uint8
- instrId                : uint8
- instrParams[8]   : uint8
- checksum          : uint8
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>264</x>
      <y>208</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>motorId: 0-253, 254 
              is broadcast
length:   nr of params 
          + 1 (instrId) 
          + 1 (checksum)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>264</x>
      <y>296</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>length =      1 (instrId) 
                + sizeof(instrParams)
                + 1 (checksum)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>72</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>136</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>184</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>64</y>
      <w>288</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>*CDS5500*
Package::Servo
--
- GetChecksum        (CDS5500_MSG* msg)     : uint8
- SendServoMsg    (uint8 ucMotorId, 
                                                  uint8 ucInstrId,
                                                  uint8 ucNumParams,
                                                  uint8* pucInstrParams
                                                  )  : STATUS
--
+ CDS5500_Ping                         (uint8 motorId)
+ CDS5500_WritePos                  (int ID, int pos, int vel)
+ CDS5500_RegWritePos           (int ID, int position, 
                                                      int velocity)
+ CDS5500_RegWriteAction       ()
+ CDS5500_SetID                       (int defaultID, int newID)
+ CDS5500_SetAngleLimit          (int ID, int low, int high)
+ CDS5500_tempMethod            ()
+ CDS5500_Reset                       (int ID)
+ CDS5500_SetTempLimit          (int ID, int temperature)

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>736</x>
      <y>32</y>
      <w>360</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>Bus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>248</x>
      <y>384</y>
      <w>464</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>480</y>
      <w>328</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*HAL*
Package::Bus
{Hardware Abstraction Layer}
--
- RxCount : uint8
- TxCount : uint8
--
+ HAL_Init                            ()                                   : STATUS
+ HAL_GetHalStatus            ()                                  : STATUS
+ HAL_SetHalStatus            ()                                   : STATUS
+ HAL_GetRxIsrCount         ()                                   : uint8
+ HAL_GetRxBufferCount    ()                                  : uint8
+ HAL_GetByte                    ()                                   : uint8
+ HAL_TransmitByte           (uint8 value)                  : STATUS
+ HAL_TransmitArray          (const uint8* source,
                                              uint8 numBytes)          : STATUS;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>296</y>
      <w>328</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*BPL*
Package::Bus
{Bus Presentation Layer}
--
- BPL_TX_BUFFER_SIZE = 256
- BPL_RX_BUFFER_SIZE = 256
--
- BPL_Init                          ()                                       : STATUS
+ BPL_HandleTask           ()                                       : STATUS
+ BPL_GetReceiveCount  ()                                       : uint8
+ BPL_GetMessage          (uint8* target)                    : uint8
+ BPL_TransmitMessage  (uint8* source, 
                                           uint8 msgLength)             : STATUS

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>248</x>
      <y>32</y>
      <w>464</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Servo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>264</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>448</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>168</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*MOVE*
Package::Application
--
+ MOVE_Go        (uint16 uiSpeed, 
                             uint16 uiAngle
                             )   : STATUS
+ MOVE_Stop     ()  : STATUS
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>416</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*SCHEDULER*
Package::System
--
- SCH_TaskIndex         :  int
- SCH_Task[]                :  SCH_TASK
--
+ SCH_TaskHandler    ()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>24</x>
      <y>32</y>
      <w>208</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>64</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*WHEEL*
Package::Application
--
- num     :   uint8
- angle   :   uint16
- speed  :   uint16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>416</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*SCH_TASK*
Package::System
--
- name[8]              : uchar
- status                 : uchar
- priority                : uchar
- init                      : SCH_TASK_FUNC
- func                    : SCH_TASK_FUNC
- dependency[8]   : uchar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>488</x>
      <y>520</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>typedef STATUS (*SCH_TASK_FUNC)(void);


fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>512</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>136</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>424</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>32</x>
      <y>408</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Servo 
Motor 1
bg=red
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>32</x>
      <y>480</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Servo 
Motor 3
bg=red
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>128</x>
      <y>408</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Servo 
Motor 2
bg=red
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>128</x>
      <y>480</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Servo 
Motor 4
bg=red
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>272</x>
      <y>600</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
UART
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>24</x>
      <y>384</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Hardware
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>544</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;210.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>192</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>240</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>616</y>
      <w>416</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>600</x>
      <y>640</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
GPIO
bg=light_gray
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>496</x>
      <y>640</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
SPI
bg=light_gray
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>392</x>
      <y>640</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
ADC
bg=light_gray
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>248</x>
      <y>576</y>
      <w>464</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Peripherals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>64</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*BPL_MSG*
Package::Bus
--
- length    : uint8
- content  : uint8*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
