<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>27</x>
      <y>9</y>
      <w>153</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>*RING_BUFFER*







--
- idx            : uint8_t
- address   :  uint8_t*
- size          : uint8_t
- head        : uint8_t
- tail            : uint8_t
- zb             : uint8_t
- msgcount  : uint16_t

valign=top
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>PlotGrid</id>
    <coordinates>
      <x>27</x>
      <y>36</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>// single plots are easily created without using capabilities of a (plot)grid
data
b255 ...	b7 b6	b5 b4 b3 b2 b1 b0
1 2 1 1 1 1 1 1 1 1

plot type=pie
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>531</x>
      <y>9</y>
      <w>279</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*HeadByteOut (uint8_t* byte) : uint8_t*



valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>207</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*byte = address[head]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>576</x>
      <y>36</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>45</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
(tail == head)?
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>666</x>
      <y>342</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>261</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DecHead</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>711</x>
      <y>288</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>status = FAIL
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>288</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>status = SUCCESS
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>234</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>address[head] = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>198</x>
      <y>9</y>
      <w>306</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*ByteIn (uint8_t byte) : uint8_t*



valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>153</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IncHead</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>315</x>
      <y>234</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>address[head] = byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>252</x>
      <y>36</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>243</x>
      <y>234</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>171</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
(status == SUCCESS)?
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>261</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
no
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>252</x>
      <y>342</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>234</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 
yes
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>342</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>315</x>
      <y>261</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>status = SUCCESS
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>297</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>status = FAIL
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>315</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>45</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
(tail == head)?
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>243</x>
      <y>90</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>90</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>117</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 
no
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>198</x>
      <y>396</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*GetMsgCount() : uint8_t*



valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>531</x>
      <y>396</y>
      <w>576</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>*GetByteCount() : uint8_t*



valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>216</x>
      <y>432</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>423</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>x = msgcount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>432</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>405</x>
      <y>432</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>432</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>549</x>
      <y>423</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>684</x>
      <y>414</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>441</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>414</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 
no
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>414</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 

(head == tail)?
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>810</x>
      <y>477</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>x = head - tail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>414</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=

(head &gt; tail)?
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>846</x>
      <y>414</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>441</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>414</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 
no
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>918</x>
      <y>414</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>x = head + (size  - tail)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>837</x>
      <y>648</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>x = x + 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>603</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>954</x>
      <y>594</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>504</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>441</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>90</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=

zerobyte == 0?
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>414</x>
      <y>90</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>90</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>117</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 
no
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>189</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>zerobyte = 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>207</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>279</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>567</x>
      <y>90</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>90</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>90</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=

zerobyte == 1?
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>738</x>
      <y>90</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>117</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes
fg=gray</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>144</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>zerobyte = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>117</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 
no
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>162</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>306</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>306</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>90</y>
      <w>45</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 
no
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>837</x>
      <y>9</y>
      <w>279</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*TailByteOut (uint8_t* byte) : uint8_t*



valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>846</x>
      <y>207</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*byte = address[head]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>882</x>
      <y>36</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>45</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
(tail == head)?
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>972</x>
      <y>342</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>846</x>
      <y>261</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IncTail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1017</x>
      <y>288</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>status = FAIL
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>846</x>
      <y>288</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>status = SUCCESS
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>846</x>
      <y>234</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>address[head] = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>873</x>
      <y>90</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>90</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>90</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=

zerobyte == 1?
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1044</x>
      <y>90</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>117</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes
fg=gray</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>144</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>zerobyte = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>117</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 
no
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>162</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>306</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>306</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>90</y>
      <w>45</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 
no
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>540</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
zerobyte == 0?
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>846</x>
      <y>585</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>612</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>666</x>
      <y>477</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>x = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>585</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 
no
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>504</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>162</x>
      <y>522</y>
      <w>342</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*ReadOnlyFromTail (uint8_t ucNumByte) : uint8_t*



valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>234</x>
      <y>657</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>return address[tail + ucNumByte]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>180</x>
      <y>549</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>558</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
(tail + ucNumByte &gt; size)?
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>477</x>
      <y>630</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>171</x>
      <y>603</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>603</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>630</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 
no
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>639</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>603</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>234</x>
      <y>603</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>return address[tail + ucNumByte - size]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
