(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-07-27T18:52:22Z")
 (DESIGN "ServoMotor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ServoMotor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SERVO\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SERVO\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SERVO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SERVO\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SERVO\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_pick_up_servo_msg.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.342:6.342:6.342))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxSts\\.interrupt \\UART_SERVO\:RXInternalInterrupt\\.interrupt (5.762:5.762:5.762))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxSts\\.interrupt isr_pick_up_servo_msg.interrupt (5.751:5.751:5.751))
    (INTERCONNECT \\UART_SERVO\:BUART\:sTX\:TxSts\\.interrupt \\UART_SERVO\:TXInternalInterrupt\\.interrupt (5.019:5.019:5.019))
    (INTERCONNECT Rx_1\(0\).fb \\UART_SERVO\:BUART\:pollcount_0\\.main_2 (5.236:5.236:5.236))
    (INTERCONNECT Rx_1\(0\).fb \\UART_SERVO\:BUART\:pollcount_1\\.main_3 (7.034:7.034:7.034))
    (INTERCONNECT Rx_1\(0\).fb \\UART_SERVO\:BUART\:rx_last\\.main_0 (5.233:5.233:5.233))
    (INTERCONNECT Rx_1\(0\).fb \\UART_SERVO\:BUART\:rx_postpoll\\.main_1 (6.115:6.115:6.115))
    (INTERCONNECT Rx_1\(0\).fb \\UART_SERVO\:BUART\:rx_state_0\\.main_9 (6.115:6.115:6.115))
    (INTERCONNECT Rx_1\(0\).fb \\UART_SERVO\:BUART\:rx_state_2\\.main_8 (6.145:6.145:6.145))
    (INTERCONNECT Rx_1\(0\).fb \\UART_SERVO\:BUART\:rx_status_3\\.main_6 (7.034:7.034:7.034))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_SERVO\:BUART\:counter_load_not\\.q \\UART_SERVO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_SERVO\:BUART\:pollcount_0\\.q \\UART_SERVO\:BUART\:pollcount_0\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_SERVO\:BUART\:pollcount_0\\.q \\UART_SERVO\:BUART\:pollcount_1\\.main_4 (4.131:4.131:4.131))
    (INTERCONNECT \\UART_SERVO\:BUART\:pollcount_0\\.q \\UART_SERVO\:BUART\:rx_postpoll\\.main_2 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_SERVO\:BUART\:pollcount_0\\.q \\UART_SERVO\:BUART\:rx_state_0\\.main_10 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_SERVO\:BUART\:pollcount_0\\.q \\UART_SERVO\:BUART\:rx_status_3\\.main_7 (4.131:4.131:4.131))
    (INTERCONNECT \\UART_SERVO\:BUART\:pollcount_1\\.q \\UART_SERVO\:BUART\:pollcount_1\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_SERVO\:BUART\:pollcount_1\\.q \\UART_SERVO\:BUART\:rx_postpoll\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_SERVO\:BUART\:pollcount_1\\.q \\UART_SERVO\:BUART\:rx_state_0\\.main_8 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_SERVO\:BUART\:pollcount_1\\.q \\UART_SERVO\:BUART\:rx_status_3\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_address_detected\\.q \\UART_SERVO\:BUART\:rx_counter_load\\.main_0 (4.538:4.538:4.538))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_address_detected\\.q \\UART_SERVO\:BUART\:rx_load_fifo\\.main_0 (4.549:4.549:4.549))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_address_detected\\.q \\UART_SERVO\:BUART\:rx_state_0\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_address_detected\\.q \\UART_SERVO\:BUART\:rx_state_2\\.main_0 (5.027:5.027:5.027))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_address_detected\\.q \\UART_SERVO\:BUART\:rx_state_3\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_address_detected\\.q \\UART_SERVO\:BUART\:rx_state_stop1_reg\\.main_0 (4.549:4.549:4.549))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_address_detected\\.q \\UART_SERVO\:BUART\:rx_status_3\\.main_0 (4.538:4.538:4.538))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_address_detected\\.q \\UART_SERVO\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.468:4.468:4.468))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_bitclk_enable\\.q \\UART_SERVO\:BUART\:rx_load_fifo\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_bitclk_enable\\.q \\UART_SERVO\:BUART\:rx_state_0\\.main_2 (5.359:5.359:5.359))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_bitclk_enable\\.q \\UART_SERVO\:BUART\:rx_state_2\\.main_2 (4.341:4.341:4.341))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_bitclk_enable\\.q \\UART_SERVO\:BUART\:rx_state_3\\.main_2 (5.359:5.359:5.359))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_bitclk_enable\\.q \\UART_SERVO\:BUART\:rx_status_3\\.main_2 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_bitclk_enable\\.q \\UART_SERVO\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.805:4.805:4.805))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SERVO\:BUART\:rx_bitclk_enable\\.main_2 (2.345:2.345:2.345))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SERVO\:BUART\:pollcount_0\\.main_1 (6.057:6.057:6.057))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SERVO\:BUART\:pollcount_1\\.main_1 (5.987:5.987:5.987))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SERVO\:BUART\:rx_bitclk_enable\\.main_1 (4.578:4.578:4.578))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SERVO\:BUART\:pollcount_0\\.main_0 (4.302:4.302:4.302))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SERVO\:BUART\:pollcount_1\\.main_0 (2.967:2.967:2.967))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SERVO\:BUART\:rx_bitclk_enable\\.main_0 (2.974:2.974:2.974))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SERVO\:BUART\:rx_load_fifo\\.main_7 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SERVO\:BUART\:rx_state_0\\.main_7 (3.364:3.364:3.364))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SERVO\:BUART\:rx_state_2\\.main_7 (3.355:3.355:3.355))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SERVO\:BUART\:rx_state_3\\.main_7 (3.364:3.364:3.364))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SERVO\:BUART\:rx_load_fifo\\.main_6 (2.328:2.328:2.328))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SERVO\:BUART\:rx_state_0\\.main_6 (3.361:3.361:3.361))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SERVO\:BUART\:rx_state_2\\.main_6 (3.351:3.351:3.351))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SERVO\:BUART\:rx_state_3\\.main_6 (3.361:3.361:3.361))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SERVO\:BUART\:rx_load_fifo\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SERVO\:BUART\:rx_state_0\\.main_5 (3.349:3.349:3.349))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SERVO\:BUART\:rx_state_2\\.main_5 (3.329:3.329:3.329))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SERVO\:BUART\:rx_state_3\\.main_5 (3.349:3.349:3.349))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_counter_load\\.q \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SERVO\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_SERVO\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SERVO\:BUART\:rx_status_5\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_last\\.q \\UART_SERVO\:BUART\:rx_state_2\\.main_9 (2.942:2.942:2.942))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_load_fifo\\.q \\UART_SERVO\:BUART\:rx_status_4\\.main_0 (3.800:3.800:3.800))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_load_fifo\\.q \\UART_SERVO\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.371:4.371:4.371))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_postpoll\\.q \\UART_SERVO\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_0\\.q \\UART_SERVO\:BUART\:rx_counter_load\\.main_1 (5.110:5.110:5.110))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_0\\.q \\UART_SERVO\:BUART\:rx_load_fifo\\.main_1 (5.667:5.667:5.667))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_0\\.q \\UART_SERVO\:BUART\:rx_state_0\\.main_1 (3.270:3.270:3.270))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_0\\.q \\UART_SERVO\:BUART\:rx_state_2\\.main_1 (4.660:4.660:4.660))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_0\\.q \\UART_SERVO\:BUART\:rx_state_3\\.main_1 (3.270:3.270:3.270))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_0\\.q \\UART_SERVO\:BUART\:rx_state_stop1_reg\\.main_1 (5.667:5.667:5.667))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_0\\.q \\UART_SERVO\:BUART\:rx_status_3\\.main_1 (5.110:5.110:5.110))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_0\\.q \\UART_SERVO\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.085:4.085:4.085))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_2\\.q \\UART_SERVO\:BUART\:rx_counter_load\\.main_3 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_2\\.q \\UART_SERVO\:BUART\:rx_load_fifo\\.main_4 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_2\\.q \\UART_SERVO\:BUART\:rx_state_0\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_2\\.q \\UART_SERVO\:BUART\:rx_state_2\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_2\\.q \\UART_SERVO\:BUART\:rx_state_3\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_2\\.q \\UART_SERVO\:BUART\:rx_state_stop1_reg\\.main_3 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_2\\.q \\UART_SERVO\:BUART\:rx_status_3\\.main_4 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_3\\.q \\UART_SERVO\:BUART\:rx_counter_load\\.main_2 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_3\\.q \\UART_SERVO\:BUART\:rx_load_fifo\\.main_3 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_3\\.q \\UART_SERVO\:BUART\:rx_state_0\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_3\\.q \\UART_SERVO\:BUART\:rx_state_2\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_3\\.q \\UART_SERVO\:BUART\:rx_state_3\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_3\\.q \\UART_SERVO\:BUART\:rx_state_stop1_reg\\.main_2 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_3\\.q \\UART_SERVO\:BUART\:rx_status_3\\.main_3 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_state_stop1_reg\\.q \\UART_SERVO\:BUART\:rx_status_5\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_status_3\\.q \\UART_SERVO\:BUART\:sRX\:RxSts\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_status_4\\.q \\UART_SERVO\:BUART\:sRX\:RxSts\\.status_4 (5.498:5.498:5.498))
    (INTERCONNECT \\UART_SERVO\:BUART\:rx_status_5\\.q \\UART_SERVO\:BUART\:sRX\:RxSts\\.status_5 (4.584:4.584:4.584))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_bitclk\\.q \\UART_SERVO\:BUART\:counter_load_not\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_bitclk\\.q \\UART_SERVO\:BUART\:tx_state_0\\.main_4 (3.825:3.825:3.825))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_bitclk\\.q \\UART_SERVO\:BUART\:tx_state_1\\.main_3 (4.928:4.928:4.928))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_bitclk\\.q \\UART_SERVO\:BUART\:tx_state_2\\.main_3 (4.915:4.915:4.915))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_bitclk\\.q \\UART_SERVO\:BUART\:tx_status_0\\.main_4 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_bitclk\\.q \\UART_SERVO\:BUART\:txn\\.main_5 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_SERVO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SERVO\:BUART\:tx_bitclk\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_SERVO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SERVO\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_bitclk_enable_pre\\.q \\UART_SERVO\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_SERVO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SERVO\:BUART\:tx_state_1\\.main_4 (5.824:5.824:5.824))
    (INTERCONNECT \\UART_SERVO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SERVO\:BUART\:tx_state_2\\.main_4 (6.379:6.379:6.379))
    (INTERCONNECT \\UART_SERVO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SERVO\:BUART\:txn\\.main_6 (4.215:4.215:4.215))
    (INTERCONNECT \\UART_SERVO\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SERVO\:BUART\:sTX\:TxSts\\.status_1 (4.229:4.229:4.229))
    (INTERCONNECT \\UART_SERVO\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SERVO\:BUART\:tx_state_0\\.main_2 (4.139:4.139:4.139))
    (INTERCONNECT \\UART_SERVO\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SERVO\:BUART\:tx_status_0\\.main_2 (3.632:3.632:3.632))
    (INTERCONNECT \\UART_SERVO\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SERVO\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_SERVO\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SERVO\:BUART\:tx_status_2\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_SERVO\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_SERVO\:BUART\:txn\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_0\\.q \\UART_SERVO\:BUART\:counter_load_not\\.main_1 (4.983:4.983:4.983))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_0\\.q \\UART_SERVO\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.559:4.559:4.559))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_0\\.q \\UART_SERVO\:BUART\:tx_state_0\\.main_1 (2.952:2.952:2.952))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_0\\.q \\UART_SERVO\:BUART\:tx_state_1\\.main_1 (4.717:4.717:4.717))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_0\\.q \\UART_SERVO\:BUART\:tx_state_2\\.main_1 (5.279:5.279:5.279))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_0\\.q \\UART_SERVO\:BUART\:tx_status_0\\.main_1 (4.488:4.488:4.488))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_0\\.q \\UART_SERVO\:BUART\:txn\\.main_2 (5.532:5.532:5.532))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_1\\.q \\UART_SERVO\:BUART\:counter_load_not\\.main_0 (4.934:4.934:4.934))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_1\\.q \\UART_SERVO\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.947:4.947:4.947))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_1\\.q \\UART_SERVO\:BUART\:tx_state_0\\.main_0 (3.527:3.527:3.527))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_1\\.q \\UART_SERVO\:BUART\:tx_state_1\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_1\\.q \\UART_SERVO\:BUART\:tx_state_2\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_1\\.q \\UART_SERVO\:BUART\:tx_status_0\\.main_0 (4.910:4.910:4.910))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_1\\.q \\UART_SERVO\:BUART\:txn\\.main_1 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_2\\.q \\UART_SERVO\:BUART\:counter_load_not\\.main_2 (4.770:4.770:4.770))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_2\\.q \\UART_SERVO\:BUART\:tx_state_0\\.main_3 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_2\\.q \\UART_SERVO\:BUART\:tx_state_1\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_2\\.q \\UART_SERVO\:BUART\:tx_state_2\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_2\\.q \\UART_SERVO\:BUART\:tx_status_0\\.main_3 (4.753:4.753:4.753))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_state_2\\.q \\UART_SERVO\:BUART\:txn\\.main_4 (4.771:4.771:4.771))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_status_0\\.q \\UART_SERVO\:BUART\:sTX\:TxSts\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_SERVO\:BUART\:tx_status_2\\.q \\UART_SERVO\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_SERVO\:BUART\:txn\\.q Net_2.main_0 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_SERVO\:BUART\:txn\\.q \\UART_SERVO\:BUART\:txn\\.main_0 (3.617:3.617:3.617))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SERVO\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
