dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_state_1\" macrocell 2 4 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 2 0 0
set_location "\UART_TEST:BUART:txn\" macrocell 3 2 1 0
set_location "\UART_TEST:BUART:tx_status_2\" macrocell 2 4 0 2
set_location "\UART:BUART:tx_status_2\" macrocell 3 0 0 2
set_location "\UART:BUART:rx_counter_load\" macrocell 2 0 1 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 3 4 
set_location "\UART_TEST:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\UART_TEST:BUART:tx_bitclk\" macrocell 2 3 0 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 2 2 
set_location "\TIMER:TimerUDB:status_tc\" macrocell 2 1 1 0
set_location "\UART:BUART:txn\" macrocell 2 1 1 1
set_location "\UART:BUART:tx_bitclk_enable_pre\" macrocell 3 4 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 4 2 
set_location "\UART:BUART:rx_status_5\" macrocell 3 0 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 3 1 1 3
set_location "\UART:BUART:tx_state_0\" macrocell 3 4 1 2
set_location "MODIN1_0" macrocell 3 3 1 2
set_location "\UART:BUART:rx_status_4\" macrocell 3 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 4 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "\UART:BUART:rx_state_0\" macrocell 3 1 0 0
set_location "\UART:BUART:rx_address_detected\" macrocell 2 0 1 0
set_location "\TIMER:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\UART:BUART:counter_load_not\" macrocell 3 4 0 2
set_location "\UART_TEST:BUART:tx_state_1\" macrocell 2 3 0 1
set_location "\TIMER:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\UART_TEST:BUART:sTX:TxSts\" statusicell 2 4 4 
set_location "\UART_TEST:BUART:tx_state_2\" macrocell 3 3 0 2
set_location "\UART:BUART:tx_state_2\" macrocell 2 4 0 1
set_location "\TIMER:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\UART:BUART:rx_state_2\" macrocell 3 0 1 3
set_location "\TIMER:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "\UART_TEST:BUART:tx_bitclk_enable_pre\" macrocell 2 3 1 3
set_location "\UART_TEST:BUART:tx_status_0\" macrocell 2 4 1 0
set_location "\UART_TEST:BUART:tx_state_0\" macrocell 2 3 1 0
set_location "Net_2" macrocell 2 1 0 2
set_location "\UART:BUART:rx_postpoll\" macrocell 3 2 1 1
set_location "\UART:BUART:rx_state_3\" macrocell 3 2 0 2
set_location "\TIMER:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "\UART_TEST:BUART:counter_load_not\" macrocell 2 2 0 3
set_location "\UART:BUART:rx_status_3\" macrocell 3 3 1 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 0 0 0
set_location "\UART:BUART:rx_last\" macrocell 3 1 0 2
set_location "\UART_TEST:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 2 4 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 0 0 0
set_location "MODIN1_1" macrocell 3 3 1 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "Isr_timer" interrupt -1 -1 1
set_location "Isr_rx" interrupt -1 -1 0
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART_TEST:TXInternalInterrupt\" interrupt -1 -1 5
set_location "Isr_tx" interrupt -1 -1 2
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 4
set_io "Rx_1(0)" iocell 4 0
set_io "Tx_1(0)" iocell 4 1
set_location "\TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_location "ClockBlock" clockblockcell -1 -1 0
