<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ServoMotor\ServoMotor\Generated_Source">
<ExpandedNodeIds>
<v>ServoMotor</v>
<v>ServoMotor\ServoMotor</v>
<v>ServoMotor\ServoMotor\TopDesign.cysch</v>
<v>ServoMotor\ServoMotor\ServoMotor.cydwr</v>
<v>ServoMotor\ServoMotor\Header Files</v>
<v>ServoMotor\ServoMotor\Header Files\bsd_license.h</v>
<v>ServoMotor\ServoMotor\Header Files\bus.h</v>
<v>ServoMotor\ServoMotor\Header Files\global.h</v>
<v>ServoMotor\ServoMotor\Header Files\servo_cds5500.h</v>
<v>ServoMotor\ServoMotor\Source Files</v>
<v>ServoMotor\ServoMotor\Source Files\bus.c</v>
<v>ServoMotor\ServoMotor\Source Files\main.c</v>
<v>ServoMotor\ServoMotor\Source Files\servo_cds5500.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\isr_pick_up_servo_msg</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\isr_pick_up_servo_msg\isr_pick_up_servo_msg.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\isr_pick_up_servo_msg\isr_pick_up_servo_msg.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\UART_SERVO</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\UART_SERVO\UART_SERVO.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\UART_SERVO\UART_SERVO.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\UART_SERVO\UART_SERVO_BOOT.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\UART_SERVO\UART_SERVO_INT.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\UART_SERVO\UART_SERVO_PM.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\UART_SERVO_IntClock</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\UART_SERVO_IntClock\UART_SERVO_IntClock.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\UART_SERVO_IntClock\UART_SERVO_IntClock.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cydevice.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cyfitter.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\cymetadata.c</v>
<v>ServoMotor\ServoMotor\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ServoMotor</v>
<v>ServoMotor\ServoMotor</v>
<v>ServoMotor\ServoMotor\TopDesign.cysch</v>
<v>ServoMotor\ServoMotor\ServoMotor.cydwr</v>
<v>ServoMotor\ServoMotor\Header Files</v>
<v>ServoMotor\ServoMotor\Header Files\bsd_license.h</v>
<v>ServoMotor\ServoMotor\Header Files\bus.h</v>
<v>ServoMotor\ServoMotor\Header Files\global.h</v>
<v>ServoMotor\ServoMotor\Header Files\servo_cds5500.h</v>
<v>ServoMotor\ServoMotor\Source Files</v>
<v>ServoMotor\ServoMotor\Source Files\bus.c</v>
<v>ServoMotor\ServoMotor\Source Files\main.c</v>
<v>ServoMotor\ServoMotor\Source Files\servo_cds5500.c</v>
<v>ServoMotor\ServoMotor\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ServoMotor</v>
<v>ServoMotor\ServoMotor</v>
<v>ServoMotor\ServoMotor\TopDesign</v>
<v>ServoMotor\ServoMotor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ServoMotor</v>
<v>ServoMotor\ServoMotor</v>
<v>ServoMotor\ServoMotor\TopDesign</v>
<v>ServoMotor\ServoMotor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ServoMotor</v>
<v>ServoMotor\ServoMotor</v>
<v>ServoMotor\ServoMotor\CortexM3</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\bus.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\isr_pick_up_servo_msg.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\servo_cds5500.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_SERVO.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_SERVO_BOOT.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_SERVO_INT.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_SERVO_IntClock.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_SERVO_PM.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\ServoMotor.elf</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\ServoMotor.hex</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\ServoMotor.map</v>
<v>ServoMotor\ServoMotor\ServoMotor.rpt</v>
<v>ServoMotor\ServoMotor\ServoMotor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ServoMotor</v>
<v>ServoMotor\ServoMotor</v>
<v>ServoMotor\ServoMotor\CortexM3</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\bus.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\isr_pick_up_servo_msg.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\servo_cds5500.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_SERVO.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_SERVO_BOOT.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_SERVO_INT.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_SERVO_IntClock.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_SERVO_PM.lst</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\ServoMotor.elf</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\ServoMotor.hex</v>
<v>ServoMotor\ServoMotor\CortexM3\ARM_GCC_473\Debug\ServoMotor.map</v>
<v>ServoMotor\ServoMotor\ServoMotor.rpt</v>
<v>ServoMotor\ServoMotor\ServoMotor_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ServoMotor</v>
<v>ServoMotor\ServoMotor</v>
<v>ServoMotor\ServoMotor\PSoC 5 Architecture TRM</v>
<v>ServoMotor\ServoMotor\CY8C58LP Family Datasheet</v>
<v>ServoMotor\ServoMotor\System Reference Guide v4_10</v>
<v>ServoMotor\ServoMotor\cy_isr_v1_70</v>
<v>ServoMotor\ServoMotor\cy_pins_v2_0</v>
<v>ServoMotor\ServoMotor\UART_v2_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ServoMotor</v>
<v>ServoMotor\ServoMotor</v>
<v>ServoMotor\ServoMotor\PSoC 5 Architecture TRM</v>
<v>ServoMotor\ServoMotor\CY8C58LP Family Datasheet</v>
<v>ServoMotor\ServoMotor\System Reference Guide v4_10</v>
<v>ServoMotor\ServoMotor\cy_isr_v1_70</v>
<v>ServoMotor\ServoMotor\cy_pins_v2_0</v>
<v>ServoMotor\ServoMotor\UART_v2_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ServoMotor.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>