
		SoftJin Router, Version 1.0

I1203: Reading Design DrivePlatform3
I1204: Reading netlist from file DrivePlatform3_r.vh2
I1206: Completed Reading of file DrivePlatform3_r.vh2
I1204: Reading placement from file DrivePlatform3.pco
I1206: Completed Reading of file DrivePlatform3.pco
I1204: Reading timing library from file DrivePlatform3_r.lib
I1206: Completed Reading of file DrivePlatform3_r.lib
I1204: Reading timing constraints from file DrivePlatform3.sdc
I1206: Completed Reading of file DrivePlatform3.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 92 
I1212: Iteration  1 :    39 unrouted : 0 seconds
I1212: Iteration  2 :    13 unrouted : 0 seconds
I1212: Iteration  3 :     9 unrouted : 1 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
